Assertion failed: !cVector->getNumElements(), file ClpSimplex.cpp, line 1374

Breakpoint 2, 0x77c06bb3 in msvcrt!abort ()
   from C:\WINDOWS\system32\msvcrt.dll
(gdb) bt
#0  0x77c06bb3 in msvcrt!abort () from C:\WINDOWS\system32\msvcrt.dll
#1  0x005555b4 in CbcBranchDynamicDecision::updateInformation (
    this=0x1cefad0, solver=0x3e, node=0xffffffff) at CbcBranchDynamic.cpp:409
#2  0x0075e5ce in ClpMatrixBase::canDoPartialPricing (
    this=0x5555b4 <CbcBranchDynamicDecision::betterBranch(CbcBranchingObject*, C
bcBranchingObject*, double, int, double, int)>) at ClpMatrixBase.cpp:209
#3  0x0000003e in ?? ()
#4  0xffffffff in ?? ()
#5  0x00908559 in MAX_OBJECTIVES ()
#6  0x00000549 in ?? ()
#7  0x75b9f41b in ?? ()
#8  0x023fea90 in ?? ()
#9  0x0063f0e6 in ClpSimplex::computeDuals (this=0x4bff008, givenDjs=0x0)
    at ClpSimplex.cpp:1374
#10 0x0070f66f in ClpSimplexDual::fastDual (this=0x4bff008,
    alwaysFinish=false) at ClpSimplexDual.cpp:6847
#11 0x00619e41 in OsiClpSolverInterface::solveFromHotStart (this=0x5437ae0)
    at OsiClpSolverInterface.cpp:2482
#12 0x005437fc in CbcNode::chooseDynamicBranch (this=0x2358618,
    model=0x2377a68, lastNode=0x4bff5a8, numberPassesLeft=4)
    at CbcNode.cpp:3109
#13 0x004cf2ec in CbcModel::chooseBranch (this=0x2377a68,
    newNode=@0x228934: 0x2358618, numberPassesLeft=5, oldNode=0x4bff5a8, cuts=
    ..., resolved=@0x22827f: false, lastws=0x238ba98, lowerBefore=0x22adaf0,
    upperBefore=0x22abc10, branches=@0x228278: 0x0) at CbcModel.cpp:14994
#14 0x004d54ed in CbcModel::doOneNode (this=0x2377a68, baseModel=0x2377a68,
    node=@0x228874: 0x4bff5a8, newNode=@0x228934: 0x2358618)
    at CbcModel.cpp:16812
#15 0x004aef9c in _fu332___ZTIPKc () at CbcModel.cpp:4730
#16 0x0041f365 in _fu34___ZSt4cout () at CbcSolver.cpp:6805
#17 0x004072f1 in CbcMain1 (argc=5, argv=0x3e27c0, model=...,
    callBack=0x406aab <dummyCallBack(CbcModel*, int)>) at CbcSolver.cpp:1295
#18 0x00407069 in CbcMain1 (argc=5, argv=0x3e27c0, model=...)
    at CbcSolver.cpp:1163
#19 0x0040150b in main (argc=5, argv=0x3e27c0) at CoinSolve.cpp:336
(gdb)