Program received signal SIGSEGV, Segmentation fault.
0x006e31fb in CoinFactorization::updateColumnTransposeLSparse(CoinIndexedVector*) const () from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCoinUtils.so.3
Missing separate debuginfos, use: debuginfo-install glibc-2.12-3.i686 libgcc-4.4.4-10.fc13.i686 libstdc++-4.4.4-10.fc13.i686 zlib-1.2.3-23.fc12.i686

(gdb) bt
#0  0x006e31fb in CoinFactorization::updateColumnTransposeLSparse(CoinIndexedVector*) const () from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCoinUtils.so.3
#1  0x006e34af in CoinFactorization::updateColumnTransposeL(CoinIndexedVector*) const () from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCoinUtils.so.3
#2  0x006e4c77 in CoinFactorization::updateColumnTranspose(CoinIndexedVector*, CoinIndexedVector*) const ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCoinUtils.so.3
#3  0x00532aaf in ClpFactorization::updateColumnTranspose(CoinIndexedVector*, CoinIndexedVector*) const () from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libClp.so.1
#4  0x005be0cd in ClpSimplex::computeDuals(double*) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libClp.so.1
#5  0x005deda0 in ClpSimplexDual::fastDual(bool) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libClp.so.1
#6  0x00472dee in OsiClpSolverInterface::solveFromHotStart() ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libOsiClp.so.1
#7  0x002de5c1 in CbcNode::chooseDynamicBranch(CbcModel*, CbcNode*, OsiSolverBranch*&, int) () from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbc.so.3
#8  0x002bfbd4 in CbcModel::chooseBranch(CbcNode*&, int, CbcNode*, OsiCuts&, bool&, CoinWarmStartBasis*, double const*, double const*, OsiSolverBranch*&) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbc.so.3
#9  0x002c71c1 in CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbc.so.3
#10 0x002cdc1a in CbcModel::branchAndBound(int) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbc.so.3
#11 0x001c3d33 in CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbcSolver.so.3
#12 0x001e1a5a in CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) () from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbcSolver.so.3
#13 0x001e1a95 in CbcMain1(int, char const**, CbcModel&) ()
   from /home/denis/Tmp/coin-Cbc-2.9.6/lib/libCbcSolver.so.3
#14 0x08048a45 in main ()
(gdb)                                                                           