Welcome to the CBC MILP Solver
Version: 2.9.6
Build Date: Sep 30 2015

command line - ./cbc -import oct-34.mrop.5496.lp -solve -quit (default strategy 1)
Continuous objective value is -12135.4 - 0.47 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 228 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 1843 rows, 928 columns (658 integer (434 of which binary)) and 159983 elements
Cbc0038I Initial state - 33 integers unsatisfied sum - 7.61199
Cbc0038I Pass   1: suminf.    1.80052 (19) obj. -7392.91 iterations 372
Cbc0038I Pass   2: suminf.    2.56120 (22) obj. 33664.2 iterations 232
Cbc0038I Pass   3: suminf.    1.39392 (8) obj. 43599.6 iterations 364
Cbc0038I Pass   4: suminf.    1.51388 (8) obj. 27023.1 iterations 210
Cbc0038I Pass   5: suminf.    9.08614 (99) obj. 10379 iterations 853
Cbc0038I Pass   6: suminf.    7.96971 (36) obj. 5398.72 iterations 312
Cbc0038I Pass   7: suminf.    7.81868 (33) obj. 5143.95 iterations 6
Cbc0038I Solution found of 5143.95
Cbc0038I Branch and bound needed to clear up 33 general integers
Cbc0038I Full problem 1843 rows 928 columns, reduced to 588 rows 293 columns
Cbc0038I Cleaned solution of -2649.27
Cbc0038I Before mini branch and bound, 435 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1843 rows 928 columns, reduced to 840 rows 415 columns
Cbc0038I Mini branch and bound improved solution from -2649.27 to -10138.9 (12.78 seconds)
Cbc0038I Round again with cutoff of -10261.8
Cbc0038I Pass   8: suminf.    3.12805 (19) obj. -10261.8 iterations 59
Cbc0038I Pass   9: suminf.    2.88570 (19) obj. -10261.8 iterations 244
Cbc0038I Pass  10: suminf.    2.81510 (23) obj. -10261.8 iterations 66
Cbc0038I Pass  11: suminf.    2.53830 (20) obj. -10261.8 iterations 1
Cbc0038I Pass  12: suminf.    3.39563 (18) obj. -10261.8 iterations 85
Cbc0038I Pass  13: suminf.    2.89960 (18) obj. -10261.8 iterations 17
Cbc0038I Pass  14: suminf.    3.05660 (14) obj. -10261.8 iterations 123
Cbc0038I Pass  15: suminf.    1.72588 (13) obj. -10261.8 iterations 79
Cbc0038I Pass  16: suminf.    3.34648 (16) obj. -10261.8 iterations 60
Cbc0038I Pass  17: suminf.    3.34648 (16) obj. -10261.8 iterations 1
Cbc0038I Pass  18: suminf.    5.41839 (43) obj. -10261.8 iterations 190
Cbc0038I Pass  19: suminf.    6.85590 (30) obj. -10261.8 iterations 11
Cbc0038I Pass  20: suminf.    4.97341 (24) obj. -10261.8 iterations 21
Cbc0038I Pass  21: suminf.    6.18191 (24) obj. -10261.8 iterations 6
Cbc0038I Pass  22: suminf.    5.61242 (24) obj. -10261.8 iterations 8
Cbc0038I Pass  23: suminf.    5.97525 (26) obj. -10261.8 iterations 70
Cbc0038I Pass  24: suminf.    4.89922 (26) obj. -10261.8 iterations 6
Cbc0038I Pass  25: suminf.    4.98990 (29) obj. -10261.8 iterations 80
Cbc0038I Pass  26: suminf.    4.29695 (27) obj. -10261.8 iterations 25
Cbc0038I Pass  27: suminf.    5.51187 (29) obj. -10261.8 iterations 145
Cbc0038I Pass  28: suminf.    6.04643 (26) obj. -10261.8 iterations 23
Cbc0038I Pass  29: suminf.    6.45082 (31) obj. -10261.8 iterations 40
Cbc0038I Pass  30: suminf.    6.41178 (30) obj. -10261.8 iterations 2
Cbc0038I Pass  31: suminf.    5.48279 (30) obj. -10261.8 iterations 22
Cbc0038I Pass  32: suminf.    5.48279 (30) obj. -10261.8 iterations 1
Cbc0038I Pass  33: suminf.    6.21187 (30) obj. -10261.8 iterations 43
Cbc0038I Pass  34: suminf.    6.42288 (29) obj. -10261.8 iterations 5
Cbc0038I Pass  35: suminf.    5.89550 (29) obj. -10261.8 iterations 45
Cbc0038I Pass  36: suminf.    5.23910 (27) obj. -10261.8 iterations 18
Cbc0038I Pass  37: suminf.    5.13152 (28) obj. -10261.8 iterations 141
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 545 integers at bound fixed and 2 continuous
Cbc0038I Mini branch and bound did not improve solution (20.15 seconds)
Cbc0038I After 20.15 seconds - Feasibility pump exiting with objective of -10138.9 - took 17.45 seconds
Cbc0012I Integer solution of -10138.864 found by feasibility pump after 0 iterations and 0 nodes (20.17 seconds)
Cbc0038I Full problem 1843 rows 928 columns, reduced to 623 rows 311 columns
Cbc0012I Integer solution of -10206.911 found by RINS after 0 iterations and 0 nodes (22.01 seconds)
Cbc0031I 9 added rows had average density of 3.6666667
Cbc0013I At root node, 9 cuts changed objective from -11368.377 to -10659.51 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 30 row cuts average 2.6 elements, 6 column cuts (6 active)  in 1.024 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 5 row cuts average 452.8 elements, 0 column cuts (0 active)  in 0.933 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 5 row cuts average 6.4 elements, 0 column cuts (0 active)  in 0.502 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 2 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.074 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, -10206.911 best solution, best possible -10659.51 (26.23 seconds)
Cbc0016I Integer solution of -10207.085 found by strong branching after 610 iterations and 18 nodes (34.94 seconds)
Cbc0038I Full problem 1843 rows 928 columns, reduced to 369 rows 268 columns
Cbc0038I Full problem 1843 rows 928 columns, reduced to 374 rows 271 columns
Cbc0010I After 100 nodes, 9 on tree, -10207.085 best solution, best possible -10659.51 (38.68 seconds)
Segmentation fault