SEQUENTIAL CBC 2.1.0 unter Windows XP using MS Visual Studio 2005 with STLPort
We have similar crashes with some older cbc commandline version (only checked with executable)

SEQUENTIAL CBC 2.2.2 unter Windows XP using MS Visual Studio 2008 with STL from MS

Running cbc in release mode (-import a1c1s1.mps -branchandc) 
tried 3 times:
2 crashes after about 18900 nodes with bad alloc, no further information.
Not reproducable within 35000 nodes when tried a third time 

Running cbc in release mode (-probing forceOnStrong -import a1c1s1.mps -branchandc): 
crash after about 24800 nodes with bad alloc, no further information.

Running cbc in release mode with debug information (-probing forceOnStrong -import a1c1s1.mps -branchandc): 
crash after about 26400 nodes with bad alloc,
Call Stack:
>	cbcSolve.exe!_onexit_nolock(int (void)* func=0x001266fc)  Line 157 + 0x6 bytes	C
 	cbcSolve.exe!_onexit(int (void)* func=0x0012670c)  Line 94 + 0x5 bytes	C
 	cbcSolve.exe!operator new(unsigned int size=567060)  Line 63 + 0x17 bytes	C++
 	cbcSolve.exe!mallocArray(long size=0)  Line 1558 + 0x6 bytes	C++
 	cbcSolve.exe!CoinArrayWithLength::allocate(const CoinArrayWithLength & rhs={...}, int numberBytes=567060)  Line 1690 + 0x7 bytes	C++
 	cbcSolve.exe!CoinFactorization::gutsOfCopy(const CoinFactorization & other={...})  Line 704	C++
 	cbcSolve.exe!CoinFactorization::CoinFactorization(const CoinFactorization & other={...})  Line 31	C++
 	cbcSolve.exe!ClpFactorization::ClpFactorization(const ClpFactorization & rhs={...})  Line 1134 + 0x28 bytes	C++
 	cbcSolve.exe!ClpSimplexDual::setupForStrongBranching(char * arrays=0x7cd4ad10, int numberRows=3442, int numberColumns=164200280)  Line 5412 + 0x28 bytes	C++
 	cbcSolve.exe!OsiClpSolverInterface::markHotStart()  Line 1359	C++


Running cbc in debug mode (-probing forceOnStrong -import a1c1s1.mps -branchandc): 
Cbc0010I After 34400 nodes, 13550 on tree, 11611.7 best solution, best possible 10058.9 (32110.78 seconds)
crash with bad_alloc 
Call Stack:
>	cbcSolve.exe!operator new(unsigned int size=1113952)  Line 64	C++
 	cbcSolve.exe!operator new[](unsigned int count=1113952)  Line 7 + 0x9 bytes	C++
 	cbcSolve.exe!mallocArray(long size=1113952)  Line 1558 + 0x9 bytes	C++
 	cbcSolve.exe!CoinArrayWithLength::conditionalNew(long sizeWanted=1113952)  Line 1575 + 0x9 bytes	C++
 	cbcSolve.exe!CoinDoubleArrayWithLength::conditionalNew(int sizeWanted=139244)  Line 576 + 0x50 bytes	C++
 	cbcSolve.exe!CoinFactorization::getAreas(int numberOfRows=3442, int numberOfColumns=3442, int maximumL=63293, int maximumU=126586)  Line 576	C++
 	cbcSolve.exe!ClpFactorization::factorize(ClpSimplex * model=0x01956a18, int solveType=0, bool valuesPass=false)  Line 1713	C++
 	cbcSolve.exe!ClpSimplex::internalFactorize(int solveType=0)  Line 1558 + 0x1b bytes	C++
 	cbcSolve.exe!ClpSimplex::startup(int ifValuesPass=0, int startFinishOptions=0)  Line 8047 + 0x13 bytes	C++
 	cbcSolve.exe!ClpSimplexDual::startupSolve(int ifValuesPass=0, double * saveDuals=0x00000000, int startFinishOptions=0)  Line 228 + 0xe bytes	C++
 	cbcSolve.exe!ClpSimplexDual::dual(int ifValuesPass=0, int startFinishOptions=0)  Line 512 + 0x14 bytes	C++
 	cbcSolve.exe!ClpSimplex::dual(int ifValuesPass=0, int startFinishOptions=0)  Line 5427 + 0x10 bytes	C++
 	cbcSolve.exe!OsiClpSolverInterface::resolve()  Line 666	C++
 	cbcSolve.exe!CbcModel::resolve(OsiSolverInterface * solver=0x01c73df0)  Line 12083 + 0x27 bytes	C++
 	cbcSolve.exe!CbcModel::resolve(CbcNodeInfo * parent=0x61017f50, int whereFrom=1)  Line 8568	C++
 	cbcSolve.exe!CbcModel::solveWithCuts(OsiCuts & cuts={...}, int numberTries=2, CbcNode * node=0x1c30af78)  Line 6532 + 0x31 bytes	C++
 	cbcSolve.exe!CbcModel::doOneNode(CbcModel * baseModel=0x00974028, CbcNode * & node=0x1c30af78, CbcNode * & newNode=0x00000000)  Line 13434 + 0x1f bytes	C++
 	cbcSolve.exe!CbcModel::branchAndBound(int doStatistics=0)  Line 3357	C++
 	cbcSolve.exe!CbcMain1(int argc=6, const char * * argv=0x00344348, CbcModel & model={...}, int (CbcModel *, int)* callBack=0x00407040)  Line 7530	C++
 	cbcSolve.exe!CbcMain1(int argc=6, const char * * argv=0x00344348, CbcModel & model={...})  Line 3064 + 0x16 bytes	C++
 	cbcSolve.exe!main(int argc=6, const char * * argv=0x00344348)  Line 230 + 0x14 bytes	C++
 	cbcSolve.exe!__tmainCRTStartup()  Line 266 + 0x19 bytes	C
 	cbcSolve.exe!mainCRTStartup()  Line 182	C

PARALLEL CBC 2.2.2 on Win XP, VIsual Studio 2008 using MS STL, 4 threads
(Using the windows-pthread patch described in cbc Trac issue #45)

Crash after 35200 nodes (-threads 4 -import a1c1s1.mps -branchandc)
Call stack
 	cbcSolve.exe!_onexit(int (void)* func=0x027cf490)  Line 94 + 0x5 bytes	C
 	cbcSolve.exe!operator new(unsigned int size=1450296)  Line 63 + 0x17 bytes	C++
 	cbcSolve.exe!mallocArray(long size=0)  Line 1558 + 0x6 bytes	C++
 	cbcSolve.exe!CoinArrayWithLength::conditionalNew(long sizeWanted=1450296)  Line 1581 + 0x5 bytes	C++
 	cbcSolve.exe!CoinFactorization::getAreas(int numberOfRows=3438, int numberOfColumns=3438, int maximumL=68102, int maximumU=136204)  Line 576	C++
 	cbcSolve.exe!ClpFactorization::factorize(ClpSimplex * model=0x01ba9008, int solveType=0, bool valuesPass=false)  Line 1713	C++
 	cbcSolve.exe!ClpSimplex::internalFactorize(int solveType=0)  Line 1558 + 0x12 bytes	C++
 	cbcSolve.exe!ClpSimplex::startup(int ifValuesPass=0, int startFinishOptions=0)  Line 8048	C++
 	cbcSolve.exe!ClpSimplexDual::startupSolve(int ifValuesPass=0, double * saveDuals=0x00000000, int startFinishOptions=0)  Line 228 + 0x13 bytes	C++
 	cbcSolve.exe!ClpSimplexDual::dual(int ifValuesPass=0, int startFinishOptions=0)  Line 514	C++
 	cbcSolve.exe!ClpSimplex::dual(int ifValuesPass=0, int startFinishOptions=0)  Line 5430	C++
 	cbcSolve.exe!OsiClpSolverInterface::resolve()  Line 666	C++
 	cbcSolve.exe!CbcModel::resolve(OsiSolverInterface * solver=0x01bd7e48)  Line 12092	C++
 	cbcSolve.exe!CbcModel::resolve(CbcNodeInfo * parent=0x41e20cd8, int whereFrom=2)  Line 8572	C++
 	cbcSolve.exe!CbcModel::solveWithCuts(OsiCuts & cuts={...}, int numberTries=1, CbcNode * node=0x3b3ecf48)  Line 7528 + 0x18 bytes	C++
 	cbcSolve.exe!CbcModel::doOneNode(CbcModel * baseModel=0x00705060, CbcNode * & node=0x3b3ecf48, CbcNode * & newNode=0x00000000)  Line 13439	C++
 	cbcSolve.exe!doNodesThread(void * voidInfo=0x01ba5a50)  Line 14550	C++


Crash after 50900 nodes (-threads 4 -import a1c1s1.mps -branchandc)
Virtual Memory Usage at that point: approx 500 MB on a 3GB computer
Call stack

>	cbcSolve.exe!_onexit_nolock(int (void)* func=0x049cf4fc)  Line 157 + 0x6 bytes	C
 	cbcSolve.exe!_onexit(int (void)* func=0x049cf50c)  Line 94 + 0x5 bytes	C
 	cbcSolve.exe!operator new(unsigned int size=783760)  Line 63 + 0x17 bytes	C++
 	cbcSolve.exe!mallocArray(long size=0)  Line 1558 + 0x6 bytes	C++
 	cbcSolve.exe!CoinArrayWithLength::conditionalNew(long sizeWanted=783760)  Line 1581 + 0x5 bytes	C++
 	cbcSolve.exe!CoinFactorization::goSparse()  Line 1887	C++
 	cbcSolve.exe!ClpSimplex::internalFactorize(int solveType=0)  Line 1585	C++
 	cbcSolve.exe!ClpSimplex::startup(int ifValuesPass=0, int startFinishOptions=0)  Line 8048	C++
 	cbcSolve.exe!ClpSimplexDual::startupSolve(int ifValuesPass=0, double * saveDuals=0x00000000, int startFinishOptions=0)  Line 228 + 0x13 bytes	C++
 	cbcSolve.exe!ClpSimplexDual::dual(int ifValuesPass=0, int startFinishOptions=0)  Line 514	C++
 	cbcSolve.exe!ClpSimplex::dual(int ifValuesPass=0, int startFinishOptions=0)  Line 5430	C++
 	cbcSolve.exe!OsiClpSolverInterface::resolve()  Line 666	C++
 	cbcSolve.exe!CbcModel::resolve(OsiSolverInterface * solver=0x025a9720)  Line 12092	C++
 	cbcSolve.exe!CbcModel::resolve(CbcNodeInfo * parent=0x3dab7b70, int whereFrom=1)  Line 8572	C++
 	cbcSolve.exe!CbcModel::solveWithCuts(OsiCuts & cuts={...}, int numberTries=2, CbcNode * node=0x2be45ef0)  Line 6541	C++
 	cbcSolve.exe!CbcModel::doOneNode(CbcModel * baseModel=0x00705060, CbcNode * & node=0x2be45ef0, CbcNode * & newNode=0x00000000)  Line 13439	C++
 	cbcSolve.exe!doNodesThread(void * voidInfo=0x01ba5b40)  Line 14550	C++