Welcome to the CBC MILP Solver 
Version: 2.8 
Build Date: May  7 2014 
Revision Number: 2031 

CoinSolver takes input from arguments ( - switches to stdin)
Enter ? for list of commands or help
Coin:import quad.mps
At line 1 NAME
At line 2 ROWS
At line 299 COLUMNS
At line 778 RHS
At line 878 BOUNDS
At line 985 QUADOBJ
Problem no_name has 295 rows, 260 columns and 869 elements
Coin0008I no_name read with 0 errors
At line 1000 ENDATA
Coin:solve
There are 14 bilinear and 98 integers
all bilinearity in objective
***** offset -0
There were 0 I-I, 0 I-x and 14 x-x bilinear in objective
There were 0 I-I, 0 I-x and 14 x-x bilinear in total of which 0 were duplicates
Clp0006I 0  Obj 0 Primal inf 129787.04 (78) Dual inf 79.497959 (130)
Clp0029I End of values pass after 1 iterations
Clp0006I 1  Obj 0 Primal inf 197.04438 (77) Dual inf 79.487959 (129)
Clp0006I 128  Obj 0
Clp0000I Optimal - objective value 0
Clp0058I Pass 1 objective 63975 - drop 9770, largest delta 0.5
Clp0058I Pass 2 objective 55245 - drop 8730, largest delta 0.5
Clp0058I Pass 3 objective 47492.5 - drop 7752.5, largest delta 0.5
Clp0058I Pass 4 objective 37580.625 - drop 9911.875, largest delta 0.75
Clp0058I Pass 5 objective 27153.125 - drop 10427.5, largest delta 1.125
Clp0058I Pass 6 objective 22272.536 - drop 4880.5888, largest delta 0.84375938
Clp0058I Pass 7 objective 22272.536 - drop 0, largest delta 1e+10
Clp0058I Pass 8 objective 21676.081 - drop 596.45555, largest delta 0.0675
Clp0058I Pass 9 objective 21295.574 - drop 380.50646, largest delta 0.0675
Clp0058I Pass 10 objective 20926.171 - drop 369.40339, largest delta 0.0675
Clp0058I Pass 11 objective 20392.884 - drop 533.28685, largest delta 0.10125
Clp0058I Pass 12 objective 19632.566 - drop 760.31768, largest delta 0.151875
Clp0058I Pass 13 objective 18430.61 - drop 1201.9558, largest delta 0.26360287
Clp0058I Pass 14 objective 15630.295 - drop 2800.3156, largest delta 0.74799064
Clp0058I Pass 15 objective 14649.487 - drop 980.808, largest delta 0.30441315
Clp0058I Pass 16 objective 13084.432 - drop 1565.055, largest delta 0.62805929
Clp0058I Pass 17 objective 11398.305 - drop 1686.1267, largest delta 1.0061301
Clp0058I Pass 18 objective 10789.028 - drop 609.27763, largest delta 0.76886719
Clp0058I Pass 19 objective 10704.147 - drop 84.880338, largest delta 0.76886719
Clp0058I Pass 20 objective 10658.153 - drop 45.994012, largest delta 0.2934736
Clp0058I Pass 21 objective 10643.506 - drop 14.646892, largest delta 0.14637326
Clp0058I Pass 22 objective 10628.907 - drop 14.598974, largest delta 0.14803901
Clp0058I Pass 23 objective 10618.331 - drop 10.576201, largest delta 0.16111782
Clp0058I Pass 24 objective 10613.057 - drop 5.274489, largest delta 0.18278709
Clp0058I Pass 25 objective 10613.057 - drop 9.6965377e-06, largest delta 0.0002240175
Clp0058I Pass 26 objective 10613.057 - drop 0, largest delta 1e+10
Clp0058I Pass 27 objective 10613.057 - drop 5.660695e-09, largest delta 5.669321e-06
Clp0006I 0  Obj 10613.06
Clp0029I End of values pass after 2 iterations
Clp0006I 2  Obj 10613.06
Clp0006I 2  Obj 10613.06
Clp0000I Optimal - objective value 10613.06
Clp0006I 0  Obj 10613.057 Dual inf 3.8440012e-05 (5)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0000I Optimal - objective value 10613.057
Cbc0038I Pass   1: suminf.    1.96226 (12) obj. 40543.8 iterations 80
Cbc0038I Pass   2: suminf.    0.00000 (0) obj. 65816.6 iterations 29
Cbc0038I Solution found of 65816.6
Cbc0038I Round again with cutoff of 60296.3
Cbc0038I Pass   3: suminf.    1.96226 (12) obj. 40203.8 iterations 99
Cbc0038I Pass   4: suminf.    0.04600 (2) obj. 60296.3 iterations 30
Cbc0038I Pass   5: suminf.    0.83019 (2) obj. 60296.3 iterations 2
Cbc0038I Solution found of 60296.3
Cbc0038I Round again with cutoff of 50359.6
Cbc0038I Pass   6: suminf.    1.96226 (12) obj. 40203.8 iterations 99
Cbc0038I Pass   7: suminf.    0.22337 (4) obj. 50359.6 iterations 32
Cbc0038I Pass   8: suminf.    0.83019 (2) obj. 50359.6 iterations 4
Cbc0038I Solution found of 50359.6
Cbc0038I Round again with cutoff of 38435.7
Cbc0038I Pass   9: suminf.    1.96226 (16) obj. 38435.7 iterations 99
Cbc0038I Pass  10: suminf.    0.71698 (4) obj. 38435.7 iterations 34
Cbc0038I Pass  11: suminf.    0.00000 (0) obj. 38435.7 iterations 11
Cbc0038I Solution found of 38435.7
Cbc0038I Round again with cutoff of 30088.9
Cbc0038I Pass  12: suminf.    1.98408 (18) obj. 30088.9 iterations 101
Cbc0038I Pass  13: suminf.    0.61164 (4) obj. 30088.9 iterations 40
Cbc0038I Pass  14: suminf.    0.04585 (2) obj. 30088.9 iterations 3
Cbc0038I Solution found of 30088.9
Cbc0038I Round again with cutoff of 22298.5
Cbc0038I Pass  15: suminf.    2.27461 (22) obj. 22298.5 iterations 100
Cbc0038I Pass  16: suminf.    1.66038 (8) obj. 22298.5 iterations 60
Cbc0038I Pass  17: suminf.    0.35675 (4) obj. 22298.5 iterations 10
Cbc0038I Pass  18: suminf.    0.00000 (0) obj. 22298.5 iterations 10
Cbc0038I Solution found of 22298.5
Cbc0038I Round again with cutoff of 17624.4
Cbc0038I Pass  19: suminf.    2.49688 (24) obj. 17624.4 iterations 89
Cbc0038I Pass  20: suminf.    1.66038 (8) obj. 17624.4 iterations 61
Cbc0038I Pass  21: suminf.    0.52558 (4) obj. 17624.4 iterations 7
Cbc0038I Pass  22: suminf.    0.00000 (0) obj. 17624.4 iterations 9
Cbc0038I Solution found of 17624.4
Cbc0038I After 0.02 seconds - Feasibility pump exiting with objective of 17624.4 - took 0.02 seconds
Clp0006I 0  Obj 75518.505 Primal inf 230.79999 (116) Dual inf 1.18e+12 (82)
Clp0006I 9  Obj 55939.2 Primal inf 202.49999 (98) Dual inf 1.02e+12 (82)
Clp0006I 36  Obj 37862.8 Primal inf 171.19999 (94) Dual inf 8.7999999e+11 (58)
Clp0006I 51  Obj 31809.7 Primal inf 148.79999 (78) Dual inf 7.0000001e+11 (53)
Clp0006I 251  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.5e+11 (23)
Clp0006I 451  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.5e+11 (23)
Clp0006I 651  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.5e+11 (23)
Clp0006I 851  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.5e+11 (23)
Clp0006I 1051  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.5e+11 (23)
Clp0006I 1251  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.65e+11 (23)
Clp0006I 1252  Obj 34197.4 Primal inf 58.649998 (30) Dual inf 1.595e+11 (21)
Clp0006I 1254  Obj 34197.4 Primal inf 58.649998 (30) Dual inf 1.595e+11 (21)
Clp0006I 1257  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.65e+11 (23)
Clp0006I 1261  Obj 34117.399 Primal inf 58.649998 (31) Dual inf 1.65e+11 (23)
Clp0006I 1266  Obj 34197.4 Primal inf 58.649998 (30) Dual inf 1.485e+11 (20)
Clp0006I 1267  Obj 34608.399 Primal inf 58.649998 (31) Dual inf 1.4850001e+11 (22)
Clp0006I 1269  Obj 34726.199 Primal inf 56.549998 (27) Dual inf 1.3200001e+11 (21)
Clp0006I 1271  Obj 34726.299 Primal inf 56.449998 (26) Dual inf 1.5399999e+11 (18)
Clp0006I 1274  Obj 33701.8 Primal inf 56.299998 (24) Dual inf 9.9000001e+10 (17)
Clp0006I 1278  Obj 35505.9 Primal inf 55.099998 (20) Dual inf 1.1549998e+11 (17)
Clp0006I 1283  Obj 31792.4 Primal inf 53.599998 (22) Dual inf 1.0449999e+11 (15)
Clp0006I 1290  Obj 38801.7 Primal inf 42.049999 (15) Dual inf 8.2499992e+10 (13)
Clp0006I 1299  Obj 82675 Primal inf 30.999999 (12) Dual inf 5.4999985e+10 (11)
Clp0006I 1311  Obj 202740 Primal inf 12.499999 (5) Dual inf 3.3000011e+10 (7)
Clp0006I 1323  Obj 238685
Clp0000I Optimal - objective value 238685
better qp objective of 238685
Cbc0012I Integer solution of 17540.914 found by feasibility pump after 0 iterations and 0 nodes (0.04 seconds)
Cbc0031I 25 added rows had average density of 20.6
Cbc0013I At root node, 25 cuts changed objective from 10613.057 to 10677.229 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 378 row cuts average 4.3 elements, 0 column cuts (0 active)  in 0.085 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 700 row cuts average 42.5 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is 1
Cbc0014I Cut generator 2 (KnapsackCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 3 (RedSplit) - 580 row cuts average 66.6 elements, 0 column cuts (0 active)  in 0.070 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 206 row cuts average 2.6 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 4 row cuts average 2.8 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0014I Cut generator 7 (Twomir) - 391 row cuts average 21.7 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 17540.914 best solution, best possible 10677.229 (0.50 seconds)
Clp0006I 0  Obj 75518.605 Primal inf 236.69999 (115) Dual inf 1.21e+12 (80)
Clp0006I 39  Obj 35897 Primal inf 150.09999 (84) Dual inf 7.3000002e+11 (56)
Clp0006I 59  Obj 31225.1 Primal inf 116.29999 (69) Dual inf 6.1000003e+11 (47)
Clp0006I 161  Obj 143690.74
Clp0000I Optimal - objective value 143690.74
better qp objective of 143691
Cbc0016I Integer solution of 11272.342 found by strong branching after 4580 iterations and 5 nodes (0.52 seconds)
Clp0006I 0  Obj 75518.605 Primal inf 236.69999 (115) Dual inf 1.21e+12 (81)
Clp0006I 162  Obj 134620.75
Clp0000I Optimal - objective value 134620.75
better qp objective of 134621
Cbc0016I Integer solution of 11271.628 found by strong branching after 4609 iterations and 5 nodes (0.53 seconds)
Clp0006I 0  Obj 75518.605 Primal inf 236.69999 (115) Dual inf 1.21e+12 (81)
Clp0006I 162  Obj 134620.75
Clp0000I Optimal - objective value 134620.75
Cbc0038I Full problem 295 rows 260 columns, reduced to 92 rows 106 columns
Clp0006I 0  Obj 75518.605 Primal inf 233.69999 (115) Dual inf 1.18e+12 (82)
Clp0006I 42  Obj 33600.899 Primal inf 147.89999 (82) Dual inf 7.5500002e+11 (53)
Clp0006I 242  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 442  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 642  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 842  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 1042  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 1242  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 1442  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 7.4999987e+10 (14)
Clp0006I 1642  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 8.2499987e+10 (14)
Clp0006I 1643  Obj 47719.596 Primal inf 35.099999 (12) Dual inf 1.155e+11 (15)
Clp0006I 1645  Obj 47719.596 Primal inf 35.099999 (12) Dual inf 1.155e+11 (15)
Clp0006I 1648  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 8.2499992e+10 (14)
Clp0006I 1652  Obj 47454.596 Primal inf 35.099999 (13) Dual inf 8.2499992e+10 (14)
Clp0006I 1657  Obj 47719.596 Primal inf 35.099999 (12) Dual inf 9.9000003e+10 (14)
Clp0006I 1658  Obj 47719.596 Primal inf 35.099999 (12) Dual inf 8.7999999e+10 (13)
Clp0006I 1660  Obj 48465 Primal inf 34.999999 (11) Dual inf 3.8500002e+10 (10)
Clp0006I 1663  Obj 57865 Primal inf 20.499999 (8) Dual inf 6.0499992e+10 (12)
Clp0006I 1667  Obj 75935 Primal inf 11.999999 (5) Dual inf 2.7499992e+10 (8)
Clp0006I 1672  Obj 127435 Primal inf 2.9999999 (1) Dual inf 1180 (2)
Clp0006I 1678  Obj 123605.61
Clp0000I Optimal - objective value 123605.61
better qp objective of 123606
Cbc0016I Integer solution of 10978.771 found by strong branching after 4819 iterations and 12 nodes (0.60 seconds)
Cbc0038I Full problem 295 rows 260 columns, reduced to 96 rows 110 columns
Clp0006I 0  Obj 75518.605 Primal inf 233.69999 (115) Dual inf 1.19e+12 (80)
Clp0006I 38  Obj 37634.6 Primal inf 155.09999 (85) Dual inf 7.5000002e+11 (60)
Clp0006I 79  Obj 34503.899 Primal inf 93.249995 (57) Dual inf 4.75e+11 (42)
Clp0006I 100  Obj 24459.398 Primal inf 80.799996 (42) Dual inf 2.9499999e+11 (30)
Clp0006I 191  Obj 137550.74
Clp0000I Optimal - objective value 137550.74
Clp0006I 0  Obj 75518.605 Primal inf 233.69999 (115) Dual inf 1.19e+12 (80)
Clp0006I 38  Obj 37634.6 Primal inf 155.09999 (85) Dual inf 7.5000002e+11 (60)
Clp0006I 79  Obj 34503.899 Primal inf 93.249995 (57) Dual inf 4.75e+11 (42)
Clp0006I 100  Obj 24459.398 Primal inf 80.799996 (42) Dual inf 2.9499999e+11 (30)
Clp0006I 191  Obj 137550.74
Clp0000I Optimal - objective value 137550.74
Cbc0012I Integer solution of 10812.342 found by combine solutions after 4845 iterations and 13 nodes (0.62 seconds)
Cbc0001I Search completed - best objective 10812.34232629935, took 4976 iterations and 19 nodes (0.62 seconds)
Cbc0032I Strong branching done 192 times (2852 iterations), fathomed 2 nodes and fixed 11 variables
Cbc0035I Maximum depth 8, 0 variables fixed on reduced cost
Clp0006I 0  Obj 75518.605 Primal inf 233.69999 (115) Dual inf 1.19e+12 (80)
Clp0006I 38  Obj 37634.6 Primal inf 155.09999 (85) Dual inf 7.5000002e+11 (60)
Clp0006I 79  Obj 34503.899 Primal inf 93.249995 (57) Dual inf 4.75e+11 (42)
Clp0006I 100  Obj 24459.398 Primal inf 80.799996 (42) Dual inf 2.9499999e+11 (30)
Clp0006I 191  Obj 137550.74
Clp0000I Optimal - objective value 137550.74
obj 123606
Continuous objective value is -1.35268e+06 - 0.00 seconds
Clp0000I Optimal - objective value -1352680
Testing OsiObject options 0
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Cbc0036I Heuristics switched off as 14 branching objects are of wrong type
Cbc0012I Integer solution of 123597.99 found by dynamic pass thru after 0 iterations and 0 nodes (0.67 seconds)
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Cbc0031I 42 added rows had average density of 39.761905
Cbc0013I At root node, 42 cuts changed objective from -1352680 to 10613.057 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 482 row cuts average 2.4 elements, 1 column cuts (25 active)  in 0.194 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1526 row cuts average 103.4 elements, 0 column cuts (0 active)  in 0.064 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 30 row cuts average 4.2 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 7 (OnceOnly) - 165 row cuts average 24.0 elements, 0 column cuts (0 active)
Cbc0010I After 0 nodes, 1 on tree, 123597.99 best solution, best possible 10613.057 (1.51 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.12076519 (1) Dual inf 2.0381132e+10 (6)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 0.16043265 (2) Dual inf 4.0384906e+10 (10)
Clp0006I 2  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.0035698 (3) Dual inf 4.0766038e+10 (13)
Clp0006I 10  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0006I 0  Obj 10613.057 Primal inf 1.1604325 (4) Dual inf 6.0384906e+10 (12)
Clp0006I 11  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
obj of 103735
obj of 103440
Cbc3008W Strong branching is fixing too many variables, too expensively!
Cbc0012I Integer solution of 103431.45 found by dynamic pass thru after 22082 iterations and 80 nodes (2.29 seconds)
obj of 81335
Cbc0012I Integer solution of 81326.937 found by dynamic pass thru after 22128 iterations and 84 nodes (2.36 seconds)
obj of 44665
obj of 44664.9
Cbc0012I Integer solution of 44657.532 found by dynamic pass thru after 22134 iterations and 85 nodes (2.42 seconds)
obj of 31770
Clp0006I 0  Obj 31762.602 Primal inf 1.1964204e-06 (2)
Clp0000I Optimal - objective value 31762.603
Cbc0012I Integer solution of 31762.603 found by dynamic pass thru after 73846 iterations and 440 nodes (5.31 seconds)
obj of 30926.8
Cbc0012I Integer solution of 30919.258 found by dynamic pass thru after 129049 iterations and 852 nodes (8.67 seconds)
obj of 30630
Cbc0012I Integer solution of 30622.6 found by dynamic pass thru after 138928 iterations and 924 nodes (9.25 seconds)
obj of 29373.1
Cbc0012I Integer solution of 29365.663 found by dynamic pass thru after 146775 iterations and 985 nodes (9.76 seconds)
Cbc0010I After 1000 nodes, 327 on tree, 29365.663 best solution, best possible 10613.057 (9.87 seconds)
obj of 29370.9
obj of 29369.9
obj of 29215.6
Cbc0012I Integer solution of 29208.124 found by dynamic pass thru after 167889 iterations and 1185 nodes (11.61 seconds)
obj of 28689.7
obj of 28644.2
Cbc0012I Integer solution of 28636.753 found by dynamic pass thru after 253467 iterations and 1920 nodes (17.33 seconds)
obj of 28616
Cbc0012I Integer solution of 28608.622 found by dynamic pass thru after 253485 iterations and 1922 nodes (17.45 seconds)
Cbc0010I After 2000 nodes, 416 on tree, 28608.622 best solution, best possible 10613.057 (18.35 seconds)
obj of 28613.1
obj of 28604.7
Cbc0012I Integer solution of 28597.345 found by dynamic pass thru after 260439 iterations and 2010 nodes (18.50 seconds)
obj of 28604.5
obj of 28604.1
obj of 28601.4
obj of 28601
Cbc0016I Integer solution of 28593.608 found by strong branching after 260770 iterations and 2068 nodes (19.25 seconds)
obj of 28600.4
obj of 28564.4
obj of 28563.9
Cbc0012I Integer solution of 28556.468 found by dynamic pass thru after 261014 iterations and 2106 nodes (19.69 seconds)
obj of 28548.2
Cbc0012I Integer solution of 28540.743 found by dynamic pass thru after 261350 iterations and 2152 nodes (20.31 seconds)
obj of 28547
obj of 28547
obj of 28546.8
obj of 28544.4
obj of 28544.3
obj of 28542.7
obj of 28542.1
obj of 28541.8
Cbc0016I Integer solution of 28540.045 found by strong branching after 262141 iterations and 2267 nodes (21.46 seconds)
obj of 28541.7
Cbc0016I Integer solution of 28534.716 found by strong branching after 262193 iterations and 2277 nodes (21.49 seconds)
obj of 28470.1
Cbc0012I Integer solution of 28462.712 found by dynamic pass thru after 276815 iterations and 2526 nodes (23.81 seconds)
obj of 28469.6
obj of 28465.2
Cbc0010I After 3000 nodes, 405 on tree, 28462.712 best solution, best possible 10613.057 (27.68 seconds)
Cbc0010I After 4000 nodes, 303 on tree, 28462.712 best solution, best possible 10613.057 (34.12 seconds)
Cbc0010I After 5000 nodes, 124 on tree, 28462.712 best solution, best possible 10613.057 (39.48 seconds)
Cbc0010I After 6000 nodes, 21 on tree, 28462.712 best solution, best possible 10613.057 (45.31 seconds)
Cbc0010I After 7000 nodes, 21 on tree, 28462.712 best solution, best possible 10613.057 (51.78 seconds)
Cbc0010I After 8000 nodes, 25 on tree, 28462.712 best solution, best possible 10613.057 (58.32 seconds)
Cbc0010I After 9000 nodes, 27 on tree, 28462.712 best solution, best possible 10613.057 (64.27 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Clp0006I 0  Obj 10613.057 Primal inf 1.846707 (4) Dual inf 4.114717e+10 (13)
Clp0006I 33  Obj 15412.972 Dual inf 7.9260348e-08 (2)
Clp0006I 33  Obj 15412.972
Clp0000I Optimal - objective value 15412.972
Cbc0010I After 10000 nodes, 25 on tree, 28462.712 best solution, best possible 10613.057 (70.74 seconds)
Cbc0010I After 11000 nodes, 24 on tree, 28462.712 best solution, best possible 10613.057 (77.66 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 1.7584692 (2) Dual inf 2.2716981e+09 (7)
Clp0006I 33  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.47415794 (4) Dual inf 4.1520755e+10 (12)
Clp0006I 33  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 6.8218534 (6) Dual inf 5.1532075e+10 (17)
Clp0006I 24  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.6223131 (7) Dual inf 5.210566e+10 (22)
Clp0006I 40  Obj 12227.334
Clp0000I Optimal - objective value 12227.334
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 7.2209336 (8) Dual inf 5.4177358e+10 (21)
Clp0006I 54  Obj 17888.75
Clp0000I Optimal - objective value 17888.75
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.0414299 (3) Dual inf 2.1143396e+10 (10)
Clp0006I 40  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 8.7395428 (6) Dual inf 4.1709434e+10 (14)
Clp0006I 61  Obj 15536.504 Dual inf 9.5235989e-06 (5)
Clp0006I 61  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.44051 (5) Dual inf 2.3796226e+10 (16)
Clp0006I 63  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 63  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 2.8418896 (4) Dual inf 2.1716981e+10 (16)
Clp0006I 43  Obj 13225.007 Dual inf 1.2161025e-06 (3)
Clp0006I 43  Obj 13225.007
Clp0000I Optimal - objective value 13225.007
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 6.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 80  Obj 13708.088
Clp0000I Optimal - objective value 13708.088
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.4755448 (3) Dual inf 3.2188679e+09 (9)
Clp0006I 45  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 2.6452615 (4) Dual inf 2.3222641e+10 (13)
Clp0006I 46  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 3.5036965 (5) Dual inf 2.3603774e+10 (15)
Clp0006I 92  Obj 13417.321 Dual inf 1.1181345e-07 (4)
Clp0006I 92  Obj 13417.321
Clp0000I Optimal - objective value 13417.321
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 14.32198 (8) Dual inf 4.1724528e+10 (17)
Clp0006I 116  Obj 21630.945 Dual inf 1220.5556 (4)
Clp0006I 122  Obj 20765.82
Clp0000I Optimal - objective value 20765.82
Clp0006I 0  Obj 10613.057 Primal inf 2.9283911 (6) Dual inf 2.2845283e+10 (12)
Clp0006I 57  Obj 29205.281 Dual inf 1.6445789e-06 (2)
Clp0006I 57  Obj 29205.281
Clp0000I Optimal - objective value 29205.281
QP says expensive - kill
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.1361111 (5) Dual inf 4.3584905e+09 (14)
Clp0006I 76  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.2870544 (6) Dual inf 2.5301887e+10 (17)
Clp0006I 77  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.2870544 (6) Dual inf 2.5301887e+10 (17)
Clp0006I 77  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.2870544 (6) Dual inf 2.5301887e+10 (17)
Clp0006I 77  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 4.2870544 (6) Dual inf 2.5301887e+10 (17)
Clp0006I 77  Obj 28229.496
Clp0000I Optimal - objective value 28229.496
Clp0006I 0  Obj 10613.057 Primal inf 2.3243176 (4) Dual inf 1.1396226e+09 (5)
Clp0006I 58  Obj 36406.115
Clp0000I Optimal - objective value 36406.115
QP says expensive - kill
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.0750774 (6) Dual inf 4.2656604e+10 (16)
Clp0006I 38  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 0.67369804 (5) Dual inf 6.2849057e+10 (19)
Clp0006I 34  Obj 13730.564
Clp0000I Optimal - objective value 13730.564
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 7.0591425 (8) Dual inf 7.209434e+10 (20)
Clp0006I 58  Obj 17471.605 Dual inf 1.1970864e-06 (3)
Clp0006I 58  Obj 17471.605
Clp0000I Optimal - objective value 17471.605
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 4.2283019e+10 (20)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.138623 (8) Dual inf 4.4362264e+10 (20)
Clp0006I 69  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 16.225325 (9) Dual inf 3.2949057e+10 (18)
Clp0006I 43  Obj 21201.342 Dual inf 3595 (7)
Clp0006I 54  Obj 16960.806 Dual inf 8.2199715e-07 (2)
Clp0006I 54  Obj 16960.806
Clp0000I Optimal - objective value 16960.806
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Clp0006I 0  Obj 10613.057 Primal inf 9.5400025 (7) Dual inf 3.2283019e+10 (19)
Clp0006I 39  Obj 15536.504
Clp0000I Optimal - objective value 15536.504
Cbc0010I After 12000 nodes, 457 on tree, 28462.712 best solution, best possible 15922.033 (87.01 seconds)
Cbc0010I After 13000 nodes, 839 on tree, 28462.712 best solution, best possible 17820.301 (94.95 seconds)
obj of 28359.2
obj of 28320.3
Cbc0012I Integer solution of 28312.936 found by dynamic pass thru after 1533532 iterations and 13134 nodes (95.87 seconds)
Cbc0010I After 14000 nodes, 1093 on tree, 28312.936 best solution, best possible 17835.852 (102.96 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 2.6861476 (6) Dual inf 4.3226415e+10 (20)
Clp0006I 64  Obj 18756.486 Dual inf 8.7376531e-08 (3)
Clp0006I 64  Obj 18756.486
Clp0000I Optimal - objective value 18756.486
Clp0006I 0  Obj 10613.057 Primal inf 3.9492345 (7) Dual inf 2.5698113e+10 (18)
Clp0006I 124  Obj 31030.734 Dual inf 2.4338645e-06 (5)
Clp0006I 124  Obj 31030.734
Clp0000I Optimal - objective value 31030.734
QP says expensive - kill
Cbc0010I After 15000 nodes, 1432 on tree, 28312.936 best solution, best possible 20130.244 (111.01 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 2.2056702 (7) Dual inf 6.3041509e+10 (21)
Clp0006I 39  Obj 20215.673
Clp0000I Optimal - objective value 20215.673
Clp0006I 0  Obj 10613.057 Primal inf 3.8138912 (8) Dual inf 4.2656604e+10 (16)
Clp0006I 52  Obj 50600.814
Clp0000I Optimal - objective value 50600.814
QP says expensive - kill
Cbc0010I After 16000 nodes, 1694 on tree, 28312.936 best solution, best possible 21058.412 (119.07 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 9.3083396 (9) Dual inf 6.4177358e+10 (23)
Clp0006I 70  Obj 21198.193
Clp0000I Optimal - objective value 21198.193
Clp0006I 0  Obj 10613.057 Primal inf 10.799189 (10) Dual inf 4.5871698e+10 (23)
Clp0006I 72  Obj 34969.278
Clp0000I Optimal - objective value 34969.278
QP says expensive - kill
Cbc0010I After 17000 nodes, 1895 on tree, 28312.936 best solution, best possible 21692.212 (126.37 seconds)
obj of 28300.7
obj of 28271.5
Cbc0012I Integer solution of 28264.077 found by dynamic pass thru after 2109370 iterations and 17005 nodes (126.40 seconds)
Cbc0010I After 18000 nodes, 1872 on tree, 28264.077 best solution, best possible 21518.993 (133.23 seconds)
Cbc0010I After 19000 nodes, 2047 on tree, 28264.077 best solution, best possible 22688.922 (140.61 seconds)
Cbc0010I After 20000 nodes, 2148 on tree, 28264.077 best solution, best possible 23297.849 (148.01 seconds)
Cbc0010I After 21000 nodes, 2209 on tree, 28264.077 best solution, best possible 23864.816 (155.13 seconds)
obj of 28251.3
Cbc0012I Integer solution of 28243.851 found by dynamic pass thru after 2609621 iterations and 21077 nodes (155.68 seconds)
obj of 28247.9
obj of 28247.1
Cbc0016I Integer solution of 28240.497 found by strong branching after 2609863 iterations and 21083 nodes (155.72 seconds)
obj of 28194.5
Cbc0012I Integer solution of 28187.113 found by dynamic pass thru after 2618828 iterations and 21218 nodes (156.52 seconds)
obj of 28192.2
obj of 28187.8
Cbc0016I Integer solution of 28182.157 found by strong branching after 2618905 iterations and 21233 nodes (156.77 seconds)
obj of 28161
Cbc0012I Integer solution of 28153.55 found by dynamic pass thru after 2618932 iterations and 21238 nodes (156.87 seconds)
obj of 28137.1
Cbc0012I Integer solution of 28129.715 found by dynamic pass thru after 2618988 iterations and 21250 nodes (157.05 seconds)
obj of 28112.4
obj of 28111.4
Cbc0012I Integer solution of 28103.993 found by dynamic pass thru after 2618992 iterations and 21251 nodes (157.07 seconds)
obj of 28106.3
obj of 28101
Cbc0016I Integer solution of 28093.607 found by strong branching after 2619016 iterations and 21256 nodes (157.16 seconds)
obj of 28093.1
obj of 28091.7
Cbc0012I Integer solution of 28084.326 found by dynamic pass thru after 2619043 iterations and 21262 nodes (157.27 seconds)
obj of 28076.4
Cbc0012I Integer solution of 28068.993 found by dynamic pass thru after 2619051 iterations and 21265 nodes (157.35 seconds)
obj of 28075.3
obj of 28069.9
obj of 28068.9
Cbc0012I Integer solution of 28061.472 found by dynamic pass thru after 2619109 iterations and 21275 nodes (157.60 seconds)
obj of 28061.9
Cbc0016I Integer solution of 28054.537 found by strong branching after 2619133 iterations and 21280 nodes (157.74 seconds)
obj of 28061.8
obj of 28055.4
obj of 28053.1
Cbc0012I Integer solution of 28045.652 found by dynamic pass thru after 2619161 iterations and 21286 nodes (157.91 seconds)
obj of 28044.1
Cbc0012I Integer solution of 28036.687 found by dynamic pass thru after 2619194 iterations and 21293 nodes (158.07 seconds)
obj of 28037.4
obj of 28028.7
Cbc0012I Integer solution of 28021.269 found by dynamic pass thru after 2619233 iterations and 21304 nodes (158.38 seconds)
obj of 28021.3
obj of 28015.8
Cbc0012I Integer solution of 28008.422 found by dynamic pass thru after 2619261 iterations and 21310 nodes (158.54 seconds)
obj of 28002.3
Cbc0012I Integer solution of 27994.863 found by dynamic pass thru after 2619276 iterations and 21313 nodes (158.65 seconds)
obj of 27991.3
Cbc0012I Integer solution of 27983.876 found by dynamic pass thru after 2619321 iterations and 21321 nodes (158.87 seconds)
obj of 27985.7
Cbc0016I Integer solution of 27978.321 found by strong branching after 2619370 iterations and 21331 nodes (159.16 seconds)
obj of 27973.8
Cbc0012I Integer solution of 27966.399 found by dynamic pass thru after 2619391 iterations and 21336 nodes (159.29 seconds)
obj of 27962.3
Cbc0012I Integer solution of 27954.885 found by dynamic pass thru after 2619397 iterations and 21337 nodes (159.37 seconds)
obj of 27958.7
obj of 27956.2
obj of 27954.1
Cbc0012I Integer solution of 27946.663 found by dynamic pass thru after 2619448 iterations and 21345 nodes (159.61 seconds)
obj of 27951.9
obj of 27950.1
obj of 27946.4
obj of 27945.6
Cbc0012I Integer solution of 27938.156 found by dynamic pass thru after 2619482 iterations and 21351 nodes (159.77 seconds)
obj of 27935.3
obj of 27933.9
Cbc0012I Integer solution of 27926.526 found by dynamic pass thru after 2619514 iterations and 21359 nodes (159.92 seconds)
obj of 27931.8
obj of 27927.3
Cbc0016I Integer solution of 27920.858 found by strong branching after 2619579 iterations and 21369 nodes (160.41 seconds)
obj of 27915.6
obj of 27915.3
Cbc0016I Integer solution of 27907.877 found by strong branching after 2619594 iterations and 21374 nodes (160.56 seconds)
obj of 27909.8
obj of 27903.4
Cbc0012I Integer solution of 27895.989 found by dynamic pass thru after 2619608 iterations and 21379 nodes (160.75 seconds)
obj of 27892.1
Cbc0012I Integer solution of 27884.706 found by dynamic pass thru after 2619614 iterations and 21382 nodes (160.94 seconds)
obj of 27879.6
Cbc0012I Integer solution of 27872.166 found by dynamic pass thru after 2621668 iterations and 21423 nodes (161.29 seconds)
obj of 27873.2
obj of 27871
Cbc0012I Integer solution of 27863.609 found by dynamic pass thru after 2621756 iterations and 21437 nodes (161.87 seconds)
obj of 27863.6
Cbc0012I Integer solution of 27856.161 found by dynamic pass thru after 2621760 iterations and 21439 nodes (161.93 seconds)
obj of 27843.7
Cbc0012I Integer solution of 27836.284 found by dynamic pass thru after 2621812 iterations and 21451 nodes (162.17 seconds)
obj of 27837.7
obj of 27833.7
Cbc0012I Integer solution of 27826.317 found by dynamic pass thru after 2621864 iterations and 21462 nodes (162.68 seconds)
obj of 27828.9
obj of 27826.7
obj of 27826.2
Cbc0016I Integer solution of 27818.797 found by strong branching after 2621884 iterations and 21465 nodes (162.82 seconds)
obj of 27813.8
Cbc0012I Integer solution of 27806.421 found by dynamic pass thru after 2621942 iterations and 21481 nodes (163.10 seconds)
obj of 27803
Cbc0012I Integer solution of 27795.558 found by dynamic pass thru after 2621987 iterations and 21488 nodes (163.34 seconds)
Cbc0010I After 22000 nodes, 2028 on tree, 27795.558 best solution, best possible 23864.816 (165.77 seconds)
Cbc0010I After 23000 nodes, 1992 on tree, 27795.558 best solution, best possible 24433.267 (171.95 seconds)
Cbc0010I After 24000 nodes, 1887 on tree, 27795.558 best solution, best possible 24913.385 (177.95 seconds)
Cbc0010I After 25000 nodes, 1769 on tree, 27795.558 best solution, best possible 25256.17 (183.98 seconds)
Cbc0010I After 26000 nodes, 1419 on tree, 27795.558 best solution, best possible 25256.17 (188.45 seconds)
Cbc0010I After 27000 nodes, 1220 on tree, 27795.558 best solution, best possible 25761.358 (194.17 seconds)
Cbc0010I After 28000 nodes, 955 on tree, 27795.558 best solution, best possible 26191.647 (199.04 seconds)
Cbc0010I After 29000 nodes, 642 on tree, 27795.558 best solution, best possible 26610.291 (203.69 seconds)
Cbc0010I After 30000 nodes, 224 on tree, 27795.558 best solution, best possible 26610.291 (206.96 seconds)
Cbc0001I Search completed - best objective 27795.55811424352, took 3410826 iterations and 30530 nodes (208.76 seconds)
Cbc0032I Strong branching done 151215 times (3423214 iterations), fathomed 3125 nodes and fixed 25509 variables
Cbc0035I Maximum depth 70, 10606 variables fixed on reduced cost
obj of 27806.1
Cuts at root node changed objective from -1.35268e+06 to 10613.1
Probing was tried 76699 times and created 484236 cuts of which 133179 were active after adding rounds of cuts (13.572 seconds)
Gomory was tried 76535 times and created 365011 cuts of which 21742 were active after adding rounds of cuts (14.093 seconds)
Knapsack was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.024 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003 seconds)
MixedIntegerRounding2 was tried 100 times and created 30 cuts of which 0 were active after adding rounds of cuts (0.016 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
OnceOnly was tried 76537 times and created 84030 cuts of which 2346 were active after adding rounds of cuts

Result - Optimal solution found

Objective value:                27797.14684147
Enumerated nodes:               30530
Total iterations:               3410826
Time (CPU seconds):             208.77
Time (Wallclock seconds):       210.57

Coin:solution solution.txt
Erreur de segmentation (core dumped)

