gurobi> m = read("quad.mps")
gurobi> m.optimize()
Optimize a model with 295 rows, 260 columns and 869 nonzeros
Model has 14 quadratic objective terms
Found heuristic solution: objective 209670
Presolve removed 113 rows and 71 columns
Presolve time: 0.01s
Presolved: 182 rows, 189 columns, 724 nonzeros
Presolved model has 14 quadratic objective terms
Variable types: 98 continuous, 91 integer (91 binary)

Root relaxation: objective 1.061306e+04, 191 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10613.0566    0   41 209670.000 10613.0566  94.9%     -    0s
H    0     0                    108225.49342 10613.0566  90.2%     -    0s
     0     0 10613.0566    0   40 108225.493 10613.0566  90.2%     -    0s
     0     0 10613.0566    0   41 108225.493 10613.0566  90.2%     -    0s
     0     0 10613.0566    0   39 108225.493 10613.0566  90.2%     -    0s
     0     0 10613.0566    0   44 108225.493 10613.0566  90.2%     -    0s
     0     0 10613.0566    0   44 108225.493 10613.0566  90.2%     -    0s
*   69     0              50    92484.285714 10613.0566  88.5%  12.1    0s
*  135    78              48    82999.649616 10951.2542  86.8%  13.0    0s
*  341   167              38    30077.948718 11213.7709  62.7%  13.5    0s
H 6916  2124                    29528.333333 14519.4419  50.8%   8.8    0s
H 7618  2418                    29400.000000 15731.9240  46.5%   8.6    0s
H 7912  2451                    28718.823529 15801.8441  45.0%   8.5    0s
*16321  4840              59    28271.470588 18260.3077  35.4%   8.1    0s
*38770  9985              53    28077.958333 21066.2553  25.0%   7.4    1s
*39865  9744              59    27802.958333 21082.7232  24.2%   7.3    1s
 157158 10728     cutoff   54      27802.9583 26217.5409  5.70%   5.9    5s

Explored 200865 nodes (1122262 simplex iterations) in 6.36 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.780295833333e+04, best bound 2.780295833333e+04, gap 0.0%

